buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
  }
}



apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'


    
        
    





sonarqube{
    check
    properties {
        // Sonar Specific properties
        property 'sonar.projectName', 'Project Services' // This is the display project name
        property 'sonar.host.url','http://localhost:9000/' // This is the Sonar Server
        property 'sonar.projectKey', 'com.wordpress.mrvivekr:project' // The Key using which the project details are tracked
       // JDBC Properties
        property 'sonar.jdbc.url','jdbc:postgressql://pgsql-01:5432/SonarDB;domain=MYCOMP;SelectMethod=Cursor'
        property 'sonar.jdbc.username','sonar'
        property 'sonar.jdbc.password','sonar'
      //Which Sonar Profile to use - this is optional
        property 'sonar.profile','JavaProfile'
    }
}



allprojects {  
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true
  
  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

sonarqube {
    properties {
        property "sonar.projectName", "Java :: Simple Project :: SonarQube Scanner for Gradle"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}


group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:18.0'
  classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
